{
	"name": "mern-ecommerce",
	"version": "1.0.0",
	"description": "E-commerce site with full features.",
	"main": "server.js",
	"scripts": {
		"start": "node back-end/server"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Bbek-Crestha/MERN-ecommerce.git"
	},
	"author": "Bbek-Crestha",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Bbek-Crestha/MERN-ecommerce/issues"
	},
	"homepage": "https://github.com/Bbek-Crestha/MERN-ecommerce#readme",
	"dependencies": {
		"express": "^4.17.1"
	}
}
